<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BookFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/restaurant_tables"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".SelectTableActivity">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/table_1"
                android:layout_width="37dp"
                android:layout_height="79dp"
                android:layout_marginEnd="4dp"
                android:alpha="0"
                android:onClick="onClick"
                android:text="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/table_2"
                android:layout_width="37dp"
                android:layout_height="79dp"
                android:layout_marginEnd="4dp"
                android:alpha="0"
                android:onClick="onClick"
                android:text="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/table_1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/table_5"
                android:layout_width="41dp"
                android:layout_height="104dp"
                android:alpha="0"
                android:onClick="onClick"
                android:text="5"
                app:layout_constraintBottom_toTopOf="@+id/guideline16"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/table_6"
                android:layout_width="48dp"
                android:layout_height="105dp"
                android:alpha="0"
                android:onClick="onClick"
                android:text="6"
                app:layout_constraintBottom_toTopOf="@+id/guideline16"
                app:layout_constraintEnd_toStartOf="@+id/table_5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/table_9"
                android:layout_width="48dp"
                android:layout_height="107dp"
                android:alpha="0"
                android:onClick="onClick"
                android:text="9"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toTopOf="@+id/guideline11" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/table_10"
                android:layout_width="46dp"
                android:layout_height="67dp"
                android:alpha="0"
                android:onClick="onClick"
                android:text="10"
                app:layout_constraintBottom_toTopOf="@+id/guideline11"
                app:layout_constraintStart_toStartOf="@+id/guideline14" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/table_11"
                android:layout_width="38dp"
                android:layout_height="81dp"
                android:alpha="0"
                android:onClick="onClick"
                android:text="11"
                app:layout_constraintEnd_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/table_8"
                android:layout_width="38dp"
                android:layout_height="83dp"
                android:layout_marginStart="8dp"
                android:alpha="0"
                android:onClick="onClick"
                android:text="8"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toBottomOf="@+id/table_9" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/table_12"
                android:layout_width="55dp"
                android:layout_height="89dp"
                android:alpha="0"
                android:onClick="onClick"
                android:text="12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline11" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/table_13"
                android:layout_width="72dp"
                android:layout_height="77dp"
                android:alpha="0"
                android:onClick="onClick"
                android:text="13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/table_12" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/table_14"
                android:layout_width="56dp"
                android:layout_height="98dp"
                android:layout_marginStart="4dp"
                android:alpha="0"
                android:onClick="onClick"
                android:text="14"
                app:layout_constraintBottom_toTopOf="@+id/guideline16"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/table_20"
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:alpha="0"
                android:onClick="onClick"
                android:text="20"
                app:layout_constraintBottom_toTopOf="@+id/table_19"
                app:layout_constraintStart_toEndOf="@+id/table_18" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/table_19"
                android:layout_width="67dp"
                android:layout_height="56dp"
                android:alpha="0"
                android:onClick="onClick"
                android:text="19"
                app:layout_constraintBottom_toTopOf="@+id/table_18"
                app:layout_constraintStart_toEndOf="@+id/table_13" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/table_18"
                android:layout_width="81dp"
                android:layout_height="58dp"
                android:alpha="0"
                android:onClick="onClick"
                android:text="18"
                app:layout_constraintBottom_toTopOf="@+id/guideline16"
                app:layout_constraintStart_toEndOf="@+id/table_14" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/table_15"
                android:layout_width="62dp"
                android:layout_height="102dp"
                android:alpha="0"
                android:onClick="onClick"
                android:text="15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline16" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/table_16"
                android:layout_width="88dp"
                android:layout_height="89dp"
                android:alpha="0"
                android:onClick="onClick"
                android:text="16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/table_15" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/table_17"
                android:layout_width="62dp"
                android:layout_height="112dp"
                android:alpha="0"
                android:onClick="onClick"
                android:text="17"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/table_16" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/table_7"
                android:layout_width="50dp"
                android:layout_height="85dp"
                android:alpha="0"
                android:onClick="onClick"
                android:text="7"
                app:layout_constraintEnd_toStartOf="@+id/table_4"
                app:layout_constraintTop_toBottomOf="@+id/table_3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/table_4"
                android:layout_width="36dp"
                android:layout_height="85dp"
                android:alpha="0"
                android:onClick="onClick"
                android:text="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/table_3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/table_3"
                android:layout_width="39dp"
                android:layout_height="89dp"
                android:alpha="0"
                android:onClick="onClick"
                android:text="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline11" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.29138166" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <ListView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>